<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Place Order here</title>
</head>
<body>
	<form action="/orders/add" method="post">
		<p>
			OrderId : <input type="text" name="id" />
		</p>
		<p>
			Shipping Address : <input type="text" name="address" />
		</p>
		<p>
			ProductId : <input type="text" name="product_id" />
		</p>
		<input type="submit" value="Add Order" />
	</form>
</body>
</html>